# MLNET_ImageClassification

./: DotvvmStartup.cs  ImageClassification.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  README.md  Startup.cs  dotvvm_serialized_config.json.tmp
Properties/: launchSettings.json
ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Views/: Default.dothtml  MasterPage.dotmaster
wwwroot/Resources/: style.css
